{
  "name": "@launchnotes/moments-semantic-release",
  "version": "0.1.5",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "repository": "https://github.com/launchnotes/moments-semantic-release",
  "author": "Bryce Holcomb",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@types/semantic-release": "^17.2.3",
    "semantic-release": "^18.0.1",
    "mocha": "^6.2.2",
    "proxyquire": "^2.1.3",
    "sinon": "^9.2.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@launchnotes/moments-api-client": "^1.1.6",
    "@semantic-release/error": "^3.0.0",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "aggregate-error": "^4.0.1",
    "axios": "^0.24.0",
    "conventional-changelog-conventionalcommits": "^4.6.3",
    "debug": "^4.3.3",
    "lodash": "^4.17.21"
  },
  "scripts": {
    "test": "mocha",
    "build": "tsc",
    "clean": "tsc --build --clean"
  }
}
